Start-Finance-master/InstaRichie/Views/AppointmentAddPage.xaml

<Page
    x:Class="StartFinance.Views.AppointmentAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StartFinance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Save" Label="Save new Appt" Name="btnSave" Click="btnSave_Click"/>
            <AppBarButton Icon="Cancel" Label="Cancel Add" Name="btnCancel" Click="btnCancel_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="New Appointment Info" Margin="9,-7,0,0" Style="{StaticResource BodyTextBlockStyle}" Height="39"/>
        </StackPanel>
        
        <!-- ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" HorizontalAlignment="Left">
            <StackPanel Margin="9">
                <StackPanel HorizontalAlignment="Left" Width="328" Orientation="Horizontal" Margin="4,4,0,4"/>
                <StackPanel HorizontalAlignment="Left" Width="328" Orientation="Horizontal" Margin="4,4,0,4">
                    <TextBlock Width="130" Name="tbEName" Text="Event Name: " Height="30" />
                    <TextBox x:Name="txtEName" Text="" Width="150"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Width="328" Orientation="Horizontal" Margin="4,4,0,4">
                    <TextBlock Width="130" Name="tbLocation" Text="Location: " Height="30" />
                    <TextBox x:Name="txtLocation" Text="" Width="150"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Width="328" Orientation="Horizontal" Margin="4,4,0,4">
                    <TextBlock Width="130" Name="tbEDate" Text="Event Date: " Height="30"/>
                    <TextBox x:Name="txtEDate" Text="" Width="150"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Width="328" Orientation="Horizontal" Margin="4,4,0,4">
                    <TextBlock Width="130" Name="tbStartTime" Text="Start Time: " Height="30"/>
                    <TextBox x:Name="txtStartTime" Text="" Width="150"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Width="328" Orientation="Horizontal" Margin="4,4,0,4">
                    <TextBlock Width="130" Name="tbEndTime" Text="End Time: " Height="30"/>
                    <TextBox x:Name="txtEndTime" Text="" Width="150"/>
                </StackPanel>

            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
