Start-Finance-master/InstaRichie/Views/AppointmentEditPage.xaml

<Page
    x:Class="StartFinance.Views.AppointmentEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StartFinance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="Save Change" x:Name="btnAccept" Click="btnAccept_Click"/>
            <AppBarButton Icon="Cancel" Label="Cancel Editting" x:Name="btnCancel" Click="btnCancel_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Edit Appointment Detail" Style="{StaticResource BodyTextBlockStyle}" />
        </StackPanel>
        
        <!-- ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="9">
                <StackPanel HorizontalAlignment="Left" Width="328" Orientation="Horizontal" Margin="4,4,0,4"/>
                <StackPanel HorizontalAlignment="Left" Width="328" Orientation="Horizontal" Margin="4,4,0,4">
                    <TextBlock Width="130" Name="tbEName" Text="Event Name: " Height="30" />
                    <TextBox x:Name="txtEName" Text="{Binding EventName}" Width="150"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Width="328" Orientation="Horizontal" Margin="4,4,0,4">
                    <TextBlock Width="130" Name="tbLocation" Text="Location: " Height="30" />
                    <TextBox x:Name="txtLocation" Text="{Binding Location}" Width="150"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Width="328" Orientation="Horizontal" Margin="4,4,0,4">
                    <TextBlock Width="130" Name="tbEDate" Text="Event Date: " Height="30"/>
                    <TextBox x:Name="txtEDate" Text="{Binding EventDate}" Width="150"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Width="328" Orientation="Horizontal" Margin="4,4,0,4">
                    <TextBlock Width="130" Name="tbStartTime" Text="Start Time: " Height="30"/>
                    <TextBox x:Name="txtStartTime" Text="{Binding StartTime}" Width="150"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Width="328" Orientation="Horizontal" Margin="4,4,0,4">
                    <TextBlock Width="130" Name="tbEndTime" Text="End Time: " Height="30"/>
                    <TextBox x:Name="txtEndTime" Text="{Binding EndTime}" Width="150"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
