Start-Finance-master/InstaRichie/Views/AppointmentDetailPage.xaml

<Page
    x:Class="StartFinance.Views.AppointmentDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StartFinance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Edit" Label="Edit Details" x:Name="btnEdit" Click="btnEdit_Click"/>
            <AppBarButton Icon="Back" Label="Back to Home" x:Name="btnBack" Click="btnBack_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ListTitle" Text="Appointment Details" Margin="9,-7,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
        </StackPanel>
        
        <!-- ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">
                    <Run Text="Appointment ID: "/>
                    <Run Text="{Binding AppointmentId}"/>
                </TextBlock>
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">
                    <Run Text="EventName: "/>
                    <Run Text="{Binding EventName}"/>
                </TextBlock>
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">
                    <Run Text="Location: "/>
                    <Run Text="{Binding Location}"/>
                </TextBlock>
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">
                    <Run Text="EventDate: "/>
                    <Run Text="{Binding EventDate}"/>
                </TextBlock>
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">
                    <Run Text="StartTime: "/>
                    <Run Text="{Binding StartTime}"/>
                </TextBlock>
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">
                    <Run Text="EndTime: "/>
                    <Run Text="{Binding EndTime}"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
