Start-Finance-master/InstaRichie/Views/AppointmentDeletePage.xaml

<Page
    x:Class="StartFinance.Views.AppointmentDeletePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StartFinance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Delete" Name="btnDelete" Label="Delete Appt" Click="btnDelete_Click"/>
            <AppBarButton Icon="Cancel" Name="btnCancel" Label="Cancel delete" Click="btnCancel_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Delete Appointment" Margin="9,-7,0,0" Style="{StaticResource BodyTextBlockStyle}" Height="39"/>
        </StackPanel>
        
        <!-- ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" HorizontalAlignment="Left">
            <StackPanel Margin="9">
                <StackPanel HorizontalAlignment="Left" Width="328" Orientation="Horizontal" Margin="4,4,0,4"/>
                <StackPanel HorizontalAlignment="Left" Width="328" Orientation="Horizontal" Margin="4,4,0,4">
                    <TextBlock Width="130" Name="tbAppointmentId" Text="Appointment ID" Height="50"/>
                    <TextBox Name="txtAppointmentId" Text="" Width="187"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
