Start-Finance-master/InstaRichie/Views/PersonalDetailPage.xaml

<Page
    x:Class="StartFinance.Views.PersonalDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StartFinance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Edit" Label="appbarbutton" Click="Edit_Click"/>
            <AppBarButton Icon="Back" Label="appbarbutton" Click="Back_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">

            <TextBlock x:Name="ListTitle" Text="Personal Info Details" Margin="9,-7,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <!--<TextBlock x:Name="textId" TextWrapping="Wrap" Text="ID: " Margin="0,0,315,0"/>
                <TextBlock x:Name="personalId" Text="{Binding Id}" TextWrapping="Wrap"  Style="{StaticResource SubheaderTextBlockStyle}" Margin="26,0,29,0" Height="19"/>-->
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">
                    <Run Text="ID: "/>
                    <Run Text="{Binding Id}"/>
                </TextBlock>
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">
                    <Run Text="First Name: "/>
                    <Run Text="{Binding FirstName}"/>
                </TextBlock>
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">
                    <Run Text="Last Name: "/>
                    <Run Text="{Binding LastName}"/>
                </TextBlock>
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">
                    <Run Text="Date Of Birth: "/>
                    <Run Text="{Binding DOB}"/>
                </TextBlock>
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">
                    <Run Text="Gender: "/>
                    <Run Text="{Binding Gender}"/></TextBlock>
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">
                    <Run Text="Email: "/>
                    <Run Text="{Binding Email}"/>
                </TextBlock>
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">
                    <Run Text="Phone Number: "/>
                    <Run Text="{Binding Phone}"/>
                </TextBlock>

                <!--<TextBlock x:Name="personalFirst" Text="{Binding FirstName}" TextWrapping="Wrap"  Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBlock x:Name="personalLast" Text="{Binding LastName}" TextWrapping="Wrap"  Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBlock x:Name="personalDob" Text="{Binding DOB}" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBlock x:Name="personalGender" Text="{Binding Gender}" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBlock x:Name="personalEmail" Text="{Binding Email}" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBlock x:Name="personalPhone" Text="{Binding Phone}" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}"/>-->
            </StackPanel>
        </Grid>
    </Grid>
</Page>
